global
    log /var/log local0
    log /var/log local1 notice
    maxconn 2000
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    daemon

defaults
    log global
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend https_front
    mode tcp
    bind *:80
    bind *:443
    #bind *:80 ssl crt /etc/ssl/certs/foo.pem
    #bind *:443 ssl crt /etc/ssl/certs/certificate.pem
    default_backend https_back

backend https_back
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server app1 localhost:8080 check   # Сервер на порту 8080
    server app2 localhost:8082 check  # Сервер на порту 8082


listen stats
    bind *:8487
    mode http
    stats enable
    stats uri /stats
    stats auth admin:admin
